[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
  color: #444444;
}
h4 {
  text-align: center;
  font-size: 20px;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
  flex-wrap: wrap;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  font-size: 30px;
  max-height: 120px;
  min-width: 120px;
  background-color: rgb(130,15,150);
  border-radius: 2px;
  &:hover {
    background-color: rgba(130,15,150,0.9);
    cursor: pointer;
    color: white;
  }
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
