#employeename {
  font-family: fantasy;
  font-size: 20px;
  font-weight: bold;
  color: #541861;
  margin-bottom: 1px;
}
#addemployee {
  background-color: #eee;
  border: none;
  border-radius: 4px;
  cursor: hand;
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px 2px 4px;
  color: #541861;
  font-size: 15px;
}
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
  font-size: 20px;
}
.heroes li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: 0.5em;
  padding: 4px 0;
  height: 39px;
  border-radius: 4px;
  &:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
}
.heroes a {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
  &:hover {
    color: #607D8B;
  }
}
.heroes .badge {
  display: inline-block;
  font-size: 18px;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

.button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-family: Arial, serif;
  &:hover {
      background-color: #cfd8dc;
  }
}
.delete {
  position: relative;
  left: 237px;
  top: -43px;
  background-color: gray !important;
  color: white;
}
