.search-result li {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  width:195px;
  height: 16px;
  padding: 5px;
  background-color: white;
  cursor: pointer;
  list-style-type: none;
}

.search-result li:hover {
  background-color: #607D8B;
}

.search-result li a {
  color: black;
  display: block;
  text-decoration: none;
  left: 860px;
  bottom: 990px;
  font-family: Arial, sans-serif;
  font-size: 19px;
  position: static;
}
#search-box {
  width: 200px;
  height: 20px;
  font-family: Arial, sans-serif;
  font-size: 19px;
}
ul.search-result {
  margin-top: 0;
  padding-left: 0;
}
h4 {
  font-family: fantasy;
  font-size: 20px;
  font-weight: bold;
  color: #541861;
  margin-bottom: 1px;
}
